<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:padding="10dp"
        android:id="@+id/tv_dt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DT" />
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_snow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snow" />
    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Wind" />
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed" />
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degree" />
</LinearLayout>
